<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="793.0" xmlns:fx="http://javafx.com/fxml" fx:controller="jbull.gui.DefaultLayoutController">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <SplitPane dividerPositions="0.347661188369153" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <fx:include source="library.fxml" prefHeight="478.0" prefWidth="106.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <VBox prefHeight="478.0" prefWidth="513.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox padding="$x1" prefHeight="72.0" prefWidth="513.0" VBox.vgrow="NEVER">
                      <children>
                        <fx:include fx:id="deck1" source="DefaultDeck.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="69.0" prefWidth="239.0" HBox.hgrow="ALWAYS">
                          <padding>
                            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" fx:id="x1" />
                          </padding>
                        </fx:include>
                        <fx:include fx:id="deck2" source="DefaultDeck.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" padding="$x1" prefHeight="69.0" prefWidth="239.0" HBox.hgrow="ALWAYS" />
                      </children>
                    </HBox>
                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                      <children>
                        <ListView prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <ListView prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
