<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="460.0" xmlns:fx="http://javafx.com/fxml" fx:controller="jbull.gui.DefaultDeckController">
  <children>
    <VBox alignment="TOP_CENTER" prefHeight="69.0" prefWidth="460.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Label" />
        <ProgressBar fx:id="progress" maxWidth="-Infinity" prefWidth="446.0" progress="0.0" />
        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="460.0" VBox.vgrow="NEVER">
          <children>
            <Button fx:id="prev" mnemonicParsing="false" text="|&lt;" />
            <Button mnemonicParsing="false" text="&lt;&lt;" />
            <Button fx:id="play" mnemonicParsing="false" text="Play" />
            <Button mnemonicParsing="false" text="&gt;&gt;" />
            <Button fx:id="next" mnemonicParsing="false" text="&gt;|" />
          </children>
        </HBox>
        <ProgressBar fx:id="volume" prefWidth="200.0" progress="0.0" VBox.vgrow="NEVER" />
      </children>
    </VBox>
  </children>
</AnchorPane>
