<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml">
  <children>
    <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="102.0" prefWidth="572.0" progress="0.0" />
    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefWidth="572.0" text="Launching Audio Player">
      <font>
        <Font name="Ubuntu Medium" size="26.0" />
      </font>
    </Label>
    <Label fx:id="loadInfo" layoutX="14.0" layoutY="79.0" prefWidth="572.0" text="" />
  </children>
</fx:root>
