<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
  <children>
    <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
        <TableColumn editable="false" prefWidth="75.0" text="Title" fx:id="titleColumn" />
        <TableColumn editable="false" prefWidth="75.0" text="Artist" fx:id="artistColumn" />
        <TableColumn prefWidth="75.0" text="Album" fx:id="albumColumn" />
        <TableColumn prefWidth="75.0" text="Genre" fx:id="genreColumn" />
      </columns>
    </TableView>
  </children>
</fx:root>
